# eksiegarnia

./: .gitignore  README.md  deployment.yml  docker-compose.yml  install.sh  pom.xml
api_gateway/: Dockerfile  README.md  api_gateway.js  api_gateway.js.save  package-lock.json  package.json
auth/: Dockerfile  README.md  auth.js  config.js  middleware.js  package-lock.json  package.json  private.key
front/: Dockerfile  package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.js
front/src/components/: Login.js
front/src/containers/: Login.scss  Routes.js
inventory/: .dockerignore  Dockerfile  inventory.js  package-lock.json  package.json
orders/: Dockerfile  README.md  pom.xml  public.key
orders/src/main/java/com/example/demo/: Order.java  OrderController.java  OrderRepository.java
orders/src/main/java/pl/korotkevics/eksiegarnia/orders/: App.java  Author.java  Book.java  Contents.java  Currency.java  Distributor.java  Facade.java  FacadeImpl.java  GSONParsingUtility.java  GSONUtility.java  OperationStatus.java  Order.java  ParsingUtility.java  PaymentMethod.java  Price.java  Result.java  Server.java  Service.java  ServiceImpl.java  Title.java
orders/src/main/resources/: application.properties  data.sql  schema.sql
shipping/: Dockerfile  package-lock.json  package.json  shipping.js
